#c:\Windows\System32\drivers\etc\host
127.0.0.1 localhost
127.0.0.1 a-simfony.com.devel
127.0.0.1 proyecto-symfony.com.devel
::1 localhost
# Added by Docker Desktop
10.1.1.25 host.docker.internal
10.1.1.25 gateway.docker.internal
# To allow the same kube context to work on the host and the container:
127.0.0.1 kubernetes.docker.internal
# End of section
#http://proyecto-symfony.com.devel/