
#c:\wamp64\bin\apache.version\conf\estra\httpd-vhost
<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "c:/wamp64/www/a-simfony/public"
    ServerName a-simfony.com.devel
    ServerAlias www.a-simfony.com.devel
    <Directory "c:/wamp64/www/a-simfony/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "c:/wamp64/www/proyecto-symfony/public"
    ServerName proyecto-symfony.com.devel
    ServerAlias www.proyecto-symfony.com.devel
    <Directory "c:/wamp64/www/proyecto-symfony/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
